<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>yCSV</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_21</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="yCSV"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>yCSV</run>
			<verify>true</verify>
		</runtime>
		<runtime>
			<label>-info</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param>-i 1.csv -info</param>
			<run>yCSV</run>
			<verify>true</verify>
		</runtime>
		<runtime>
			<label>-work</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param>-i 1.csv -work -o z.csv -dspace</param>
			<run>yCSV</run>
			<verify>true</verify>
		</runtime>
		<runtime>
			<label>-win</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param>-win</param>
			<run>yCSV</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>CSVAbstract.java</path>
			</fileitem>
			<fileitem>
				<path>CSVDataFile.java</path>
			</fileitem>
			<fileitem>
				<path>CSVFile.java</path>
			</fileitem>
			<fileitem>
				<path>CSVOperations.java</path>
			</fileitem>
			<fileitem>
				<path>Functions.java</path>
			</fileitem>
			<fileitem>
				<path>yCSV.java</path>
			</fileitem>
			<fileitem>
				<path>yCSV_MainWin.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>