<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>yCSV</label>
	</active_project>
	<projects>
		<project>
			<label>yCSV</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>CSVDataFile.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CSVFile.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CSVAbstract.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Functions.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>yCSV.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>yCSV_MainWin.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>C:\Documents and Settings\salvagnim\about:blank</path>
			<source>false</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CSVOperations.java</path>
			<source>true</source>
			<index>7</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>